[Unit]
Description=MinIO server

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
ExecStartPre=/bin/rm -f %t/minio.pid %t/minio.ctr-id
ExecStart=/usr/bin/podman run \
    --detach \
    --conmon-pidfile=%t/minio.pid \
    --cidfile=%t/minio.ctr-id \
    --cgroups=no-conmon \
    --replace --name=%N \
    --publish=127.0.0.1:${TCP_PORT}:8080 \
    --volume=minio-data:/data \
    ${MINIO_IMAGE} server
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/minio.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/minio.ctr-id
PIDFile=%t/minio.pid
Type=forking

[Install]
WantedBy=default.target
